<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray900}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">
        
        <Label Text="Cálculo da Diária"
               FontFamily="Lexend-Regular"
               FontSize="50"
               TextColor="{StaticResource Primary}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <!-- Adultos -->
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontFamily="Lexend-Regular"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           FontFamily="Lexend-Regular"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="1" Maximum="10" Value="1"
                             Increment="1"/>

                    <!-- Crianças -->
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           FontFamily="Lexend-Regular"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           FontFamily="Lexend-Regular"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0" Maximum="10" Value="0"
                             Increment="1"/>
                </Grid>
                
                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Escolha Sua Suíte" FontFamily="Lexend-Regular"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua acomodação"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>
                
                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia" TextColor="{StaticResource Primary}" FontFamily="Lexend-Bold"/>
                        <!-- Check-in -->
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:"
                                   FontFamily="Lexend-Regular"
                                   WidthRequest="90"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"
                                        BackgroundColor="{StaticResource Tertiary}"
                                        FontFamily="Lexend-Regular"/>
                        </HorizontalStackLayout>

                        <!-- Check-out -->
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:"
                                   FontFamily="Lexend-Regular"
                                   WidthRequest="90"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        BackgroundColor="{StaticResource Tertiary}"
                                        FontFamily="Lexend-Regular"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Margin="5" Clicked="Button_Clicked_1" TextColor="White" FontFamily="Lexend-Regular"/>
                <Button Text="Sobre" Clicked="Button_Clicked" Margin="5" TextColor="White" FontFamily="Lexend-Regular"/>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>