<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource Gray900}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="Lexend-Regular"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout Spacing="5">
                <!-- Adultos -->
                <HorizontalStackLayout>
                    <Label Text="Adultos: " TextColor="{StaticResource Primary}" FontFamily="Lexend-Bold"/>
                    <Label Text="2" Margin="4,0,0,0"/>
                </HorizontalStackLayout>

                <!-- Crianças -->
                <HorizontalStackLayout>
                    <Label Text="Crianças: " TextColor="{StaticResource Primary}" FontFamily="Lexend-Bold"/>
                    <Label Text="3" Margin="4,0,0,0"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in" TextColor="{StaticResource Primary}" FontFamily="Lexend-Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" TextColor="{StaticResource Primary}" FontFamily="Lexend-Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia" TextColor="{StaticResource Primary}" FontFamily="Lexend-Bold"/>

                <Label Grid.Row="1" Grid.Column="0" Text="17/05/2025"/>
                <Label Grid.Row="1" Grid.Column="1" Text="20/05/2025"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " TextColor="{StaticResource Primary}" FontFamily="Lexend-Bold"/>
                <Label Text="R$ 300,00" Margin="4,0,0,0"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                Margin="5"
                TextColor="White" FontFamily="Lexend-Regular"/>
    </VerticalStackLayout>
</ContentPage>